
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISGS NEURAL-HUB | 3rd MGMT 25-26</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Fira+Code:wght@300;500&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        orbitron: ['Orbitron', 'sans-serif'],
                        rajdhani: ['Rajdhani', 'sans-serif'],
                        mono: ['Fira Code', 'monospace'],
                    },
                    colors: {
                        cyber: {
                            bg: '#010103',
                            panel: 'rgba(5, 5, 12, 0.9)',
                            primary: '#00f3ff',
                            secondary: '#bc13fe',
                            accent: '#39ff14',
                            border: 'rgba(0, 243, 255, 0.15)',
                            text: '#8f8fa3',
                            danger: '#ff0055',
                            gold: '#ffd700'
                        }
                    },
                    animation: {
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'spin-slow': 'spin 12s linear infinite',
                        'glitch': 'glitch 1s infinite linear alternate-reverse',
                        'scanline-fast': 'scanline 4s linear infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        glitch: {
                            '0%': { transform: 'translate(0)' },
                            '20%': { transform: 'translate(-2px, 2px)' },
                            '40%': { transform: 'translate(-2px, -2px)' },
                            '60%': { transform: 'translate(2px, 2px)' },
                            '80%': { transform: 'translate(2px, -2px)' },
                            '100%': { transform: 'translate(0)' },
                        },
                        scanline: {
                            '0%': { transform: 'translateY(-100%)' },
                            '100%': { transform: 'translateY(400%)' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        :root {
            --neon-primary: #00f3ff;
            --neon-secondary: #bc13fe;
        }
        body {
            background-color: #010103;
            color: #ffffff;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 50% 0%, rgba(0, 243, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 100% 100%, rgba(188, 19, 254, 0.05) 0%, transparent 50%);
        }
        .glass-heavy {
            background: rgba(10, 10, 20, 0.7);
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(0, 243, 255, 0.1);
        }
        .matrix-dots {
            background-image: radial-gradient(rgba(0, 243, 255, 0.1) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        .focus-scanline {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, transparent, rgba(0, 243, 255, 0.05), transparent);
            pointer-events: none;
            z-index: 300;
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-rajdhani selection:bg-cyber-primary selection:text-cyber-bg">
    <div class="matrix-dots fixed inset-0 pointer-events-none z-0"></div>
    <div id="root" class="relative z-10"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
